# Consensus based configuration
cluster {
  cluster-id: ${CLUSTER_ID}
  node.id: ${NODE_ID}
  node.address: ${NODE_ADDRESS}
  discovery: ${DISCOVERY}
}

management-group {
  type: raft
  partitions: 1
  data-directory: ${DATA_DIR}/system
  members: ${MEMBERS}
}

partition-groups.consensus {
  type: raft
  partitions: 7
  data-directory: ${DATA_DIR}/consensus
  members: ${MEMBERS}
}
