# Data grid configuration
cluster {
  cluster-id: ${CLUSTER_ID}
  node.id: ${NODE_ID}
  node.address: ${NODE_ADDRESS}
  discovery: {
    ${DISCOVERY}
  }
}

management-group {
  type: primary-backup
  partitions: 1
}

partition-groups.data {
  type: primary-backup
  partitions: 32
}
