# Consensus based data grid configuration with rack awareness
cluster {
  cluster-id: ${CLUSTER_ID}
  node.id: ${NODE_ID}
  node.address: ${NODE_ADDRESS}
  node.rack: ${NODE_RACK}
  discovery: ${DISCOVERY}
}

management-group {
  type: raft
  partitions: 1
  data-directory: ${DATA_DIR}/system
  members: ${MEMBERS}
}

partition-groups.data {
  type: primary-backup
  partitions: 32
  member-group-strategy: rack-aware
}
